version: 0.2

phases:
  install:
    commands:
      - echo "Installing Trivy..."
      - curl -L https://raw.githubusercontent.com/aquasecurity/trivy/master/install.sh | bash -s -- -b /usr/local/bin
      - echo "Installing Hadolint..."
      - curl -L https://github.com/hadolint/hadolint/releases/download/v1.15.1/hadolint-Linux-x86_64 -o /usr/local/bin/hadolint
      - chmod +x /usr/local/bin/hadolint
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - $(aws ecr get-login --no-include-email --region ap-south-1)
      - REPOSITORY_URI=434605749312.dkr.ecr.ap-south-1.amazonaws.com/codedevops
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Running Hadolint on Dockerfile..."
      - hadolint Dockerfile
      - echo "Scanning for vulnerabilities with Trivy..."
      - trivy filesystem --exit-code 1 --no-progress /

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
