version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - apt-get update && apt-get install -y git python3-pip
      - pip3 install awscli
      - git clone https://github.com/prowler-cloud/prowler.git
      - cd prowler
      - pip3 install -r requirements.txt  # Ensure any Python dependencies are installed    
      - apt-get install wget apt-transport-https gnupg
      - wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add -
      - echo deb https://aquasecurity.github.io/trivy-repo/deb bionic main | tee -a /etc/apt/sources.list.d/trivy.list
      - apt-get update
      - apt-get install -y trivy
      - echo "Installing Hadolint..."
      - wget -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.8.0/hadolint-Linux-x86_64
      - chmod +x /usr/local/bin/hadolint
      - echo "Hadolint installed successfully!"
  pre_build:
    commands:
      - echo "Running Prowler for AWS security best practices assessment..."
      - ./prowler -M csv  # Modify options based on your requirements    
      - echo Logging in to Amazon ECR.......
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 434605749312.dkr.ecr.ap-south-1.amazonaws.com
      - # Replace with this to your repository URI
      - REPOSITORY_URI=434605749312.dkr.ecr.ap-south-1.amazonaws.com/codedevops
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Running Hadolint on Dockerfile..."
      - hadolint Dockerfile || true 

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest
      - echo "Scanning for vulnerabilities with Trivy..."
      - trivy image 34605749312.dkr.ecr.ap-south-1.amazonaws.com/codedevops:latest || true

  post_build:
    commands:
      - echo "Uploading Prowler reports to S3..."
      - aws s3 cp ./output s3://tf-aws-architecture/prowler-reports/ --recursive    
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
