version: 0.2
env:
  variables:
    AWS_DEFAULT_REGION: "ap-south-1"  # Specify the region
    REPOSITORY_NAME: "codedevops"    # ECR repository name
    CLUSTER_NAME: "codedevops"      # Cluster name

phases:
  install:
    commands:    
      # - echo "Installing GitLeaks..."
      # - wget https://github.com/zricethezav/gitleaks/releases/download/v8.0.0/gitleaks_8.0.0_linux_x64.tar.gz
      # - tar -xzf gitleaks_8.0.0_linux_x64.tar.gz
      # - mv gitleaks /usr/local/bin/gitleaks
      # - chmod +x /usr/local/bin/gitleaks      
      # - apt-get install wget apt-transport-https gnupg
      # - wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add -
      # - echo deb https://aquasecurity.github.io/trivy-repo/deb bionic main | tee -a /etc/apt/sources.list.d/trivy.list
      # - apt-get update
      # - apt-get install -y trivy
      # - echo "Installing Hadolint..."
      # - wget -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.8.0/hadolint-Linux-x86_64
      # - chmod +x /usr/local/bin/hadolint
      # - echo "Hadolint installed successfully!"
      # - echo Install kubectl
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv kubectl /usr/local/bin
      - curl -o aws-iam-authenticator https://s3.us-west-2.amazonaws.com/amazon-eks/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
      - chmod +x ./aws-iam-authenticator
      - mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin      
      - aws eks update-kubeconfig --name $CLUSTER_NAME --region $AWS_DEFAULT_REGION 
      - kubectl config get-contexts
      - kubectl cluster-info      
  # pre_build:
  #   commands:
  #     - echo Logging in to Amazon ECR.......
  #     - aws ecr get-login-password --region $AWS_DEFAULT_REGION| docker login --username AWS --password-stdin 434605749312.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  #     - # Replace with this to your repository URI
  #     - REPOSITORY_URI=434605749312.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPOSITORY_NAME
  #     - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  #     - echo "Running Hadolint on Dockerfile..."
  #     - hadolint Dockerfile || true 

  # build:
  #   commands:
  #     - echo "Scanning repository for secrets with GitLeaks..."
  #     - gitleaks detect --source='.' --report-format=json --report-path=gitleaks-report.json    
  #     - echo "Building the Docker image..."
  #     - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
  #     - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest
  #     - echo "Scanning for vulnerabilities with Trivy..."
  #     - trivy image 434605749312.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPOSITORY_NAME:latest || true

  # post_build:
  #   commands:  
  #     - echo "Pushing the Docker image..."
  #     - docker push $REPOSITORY_URI:$IMAGE_TAG    
  #     - echo Deploying the application to Kubernetes...
  #     - kubectl apply -f k8s-deployment.yaml
  #     - kubectl set image deployment/myapp myapp=$REPOSITORY_URI:$IMAGE_TAG --record
  #     - echo Checking the deployment status...
  #     - kubectl rollout status deployment/myapp
  #     # - aws s3 cp gitleaks-report.json s3://$REPOSITORY_NAME-secops/${BUILD_NUMBER}-gitleaks-report.json
  #     # - aws s3 cp trivy-report.json s3://$REPOSITORY_NAME-secops/${BUILD_NUMBER}-trivy-report.json
      
